<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/client_settings">

        <EditTextPreference
            android:defaultValue="Boat-Wifi"
            app:key="client-boat-wifi-hotspot"
            app:title="@string/client_boat_wifi_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5000"
            app:key="client-boat-flask-server-port"
            app:title="@string/client_boat_flask_server_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="8080"
            app:key="client-boat-motion-config-server-port"
            app:title="@string/client_boat_motion_config_server_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="8081"
            app:key="client-boat-motion-stream-server-port"
            app:title="@string/client_boat_motion_stream_server_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5000"
            app:key="client-boat-motion-stream-startup-time"
            app:title="@string/client_boat_motion_stream_startup_time"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5000"
            app:key="client-connect-retry-rate"
            app:title="@string/client_connect_retry_rate"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="1000"
            app:key="client-status-refresh-rate"
            app:title="@string/client_status_refresh_rate"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="100"
            app:key="client-move-refresh-rate"
            app:title="@string/client_move_refresh_rate"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="500"
            app:key="client-alert-refresh-rate"
            app:title="@string/client_alert_refresh_rate"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5"
            app:key="client-boat-flask-server-max-error"
            app:title="@string/client_boat_flask_server_max_error"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="0"
            app:key="client-default-trim"
            app:title="@string/client_default_trim"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:key="client-reverse-direction"
            app:title="@string/client_reverse_direction"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="7.0"
            app:key="client-battery-low-voltage"
            app:title="@string/client_battery_low_voltage"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="10"
            app:key="client-wifi-low-level"
            app:title="@string/client_battery_low_voltage"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/boat_motor_settings">

        <EditTextPreference
            android:defaultValue="18"
            app:key="motor-pin"
            app:title="@string/motor_pin"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="600"
            app:key="motor-frequency"
            app:title="@string/motor_frequency"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="23"
            app:key="motor-reverse-pin"
            app:title="@string/motor_reverse_pin"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:key="motor-reverse-active-high"
            app:title="@string/motor_reverse_active_high"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/boat_direction_settings">

        <EditTextPreference
            android:defaultValue="14"
            app:key="direction-pin"
            app:title="@string/direction_pin"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="90.0"
            app:key="direction-initial-angle"
            app:title="@string/direction_initial_angle"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="0.0"
            app:key="direction-min-angle"
            app:title="@string/direction_min_angle"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="180.0"
            app:key="direction-max-angle"
            app:title="@string/direction_max_angle"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="0.8"
            app:key="direction-min-pulse-width"
            app:title="@string/direction_min_pulse_width"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="2.0"
            app:key="direction-max-pulse-width"
            app:title="@string/direction_max_pulse_width"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="20.0"
            app:key="direction-frame-width"
            app:title="@string/direction_frame_width"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/boat_sensors_settings">

        <EditTextPreference
            android:defaultValue="24"
            app:key="sensors-water-presence-pin"
            app:title="@string/water_presence_pin"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            app:key="sensors-water-presence-active-high"
            app:title="@string/water_presence_active_high"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/boat_camera_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="camera-activated"
            android:title="@string/server_camera_activated"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>